<svg class="bigTriangleColor contact-section start-section-class" width="100%" height="150" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 100 L30 10 L100 100 Z"></path>
</svg>
<footer id="footer" class="footer section">
    <div class="container">
        <div class="has-text-centered">
            <div class="is-header has-text-centered">
                <h2 class="title is-2 is-inline-block has-text-left">
                    <span class="is-inline-block index">06</span>
                    <span class="is-block is-title">Contact</span>
                </h2>
            </div>
            <div class="content">
                <p><a class="is-1 title" href="mailto:leo@leochen.co.nz">leo@leochen.co.nz</a></p>
                <div class="social-networks">
                    <div class="columns">
                        <div class="column"><a target="_blank" href="https://www.facebook.com/jinjin.chen.94043" class="icon"><i class="fa fa-facebook"></i></a></div>
                        <div class="column"><a target="_blank" href="https://www.linkedin.com/in/leochenftw/" class="icon"><i class="fa fa-linkedin"></i></a></div>
                        <div class="column"><a target="_blank" href="https://github.com/leochenftw" class="icon"><i class="fa fa-github"></i></a></div>
                        <div class="column"><a target="_blank" href="tencent://message/?uin=110705432&Site=www.leochen.co.nz&Menu=yes" class="icon"><i class="fa fa-qq"></i></a></div>
                        <div class="column"><a href="#" class="icon"><i class="fa fa-wechat"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="has-text-centered closure">
            <p class="subtitle is-5">$SiteConfig.Tagline</p>
            <div class="divider mini"></div>
            <p class="copyright">&copy; $Now.Year $SiteConfig.Title</p>
        </div>
    </div>
</footer>
