<section class="hero" style="background-image: url($PageHero.Cropped.SetWidth(1920).URL); background-position: $HorizontalPosition $VerticalPosition;">
    <div class="sitting-triangles">
        <svg class="sitting-triangle" width="66.7%" height="165" viewBox="0 0 100 102" preserveAspectRatio="none">
            <path d="M 0 0
                     L 0 100
                     L 100 100
                     L 0 0
                     Z"></path>
        </svg>
        <svg class="sitting-triangle" width="33.3%" height="165" viewBox="0 0 100 102" preserveAspectRatio="none">
            <path d="M 0 100
                     L 100 100
                     L 100 0
                     L 0 100
                     Z"></path>
        </svg>
    </div>
    <div class="hero-body container">
        <div class="columns">
            <header class="column is-half">
                <h1 class="title is-1">
                    <span class="is-block is-slim">Leo</span>
                    <span class="is-block is-bold">Chen</span>
                </h1>
                <p class="subtitle is-3">
                    <a href="#section-aboutme" class="is-inline-block linker scroll-to" data-to="#section-aboutme">
                        <span class="is-block text">About Me</span>
                        <span class="icon is-block">
                            <i class="fa fa-caret-right"></i>
                        </span>
                    </a>
                </p>
            </header>
        </div>
        <div class="has-text-centered read-more"><span class="icon"><i class="fa fa-angle-down"></i></span></div>
    </div>
</section>
